is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = minimal_api_crud_todo
build_property.RootNamespace = minimal_api_crud_todo
build_property.ProjectDir = C:\Users\lucas\source\repos\minimal-api-crud-todo\minimal-api-crud-todo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lucas\source\repos\minimal-api-crud-todo\minimal-api-crud-todo
build_property._RazorSourceGeneratorDebug = 
